{
    "files.associations": {
        "cmath": "c",
        "complex": "c",
        "iterator": "c",
        "spkmeans.h": "c",
        "assert.h": "c",
        "stdio.h": "c"
    },
    "git.ignoreLimitWarning": true
}